{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "panditprinting",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "build": {
    "command": "test -f .open-next/worker.js || npm run build"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "panditprinting"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
